Kutuphanem(Database)/MainWindow.xaml

<Window x:Class="Kutuphanem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kutuphanem"
        mc:Ignorable="d"
        Title="MainWindow" Height="346.966" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Category" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid Margin="0,0,-2,0">
                <Button x:Name="btnAddCategory" Content="Add Category" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddCategory_Click"/>
                <TextBox x:Name="tbCategoryId" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="88"/>
                <TextBox x:Name="tbCategoryName" HorizontalAlignment="Left" Height="23" Margin="92,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                <DataGrid x:Name="dgCategory" HorizontalAlignment="Left" Height="177" Margin="12,91,0,0" VerticalAlignment="Top" Width="168"/>
                <Button x:Name="btnAddCategoryDb" Content="+" HorizontalAlignment="Left" Margin="92,64,0,0" VerticalAlignment="Top" Width="26" Click="btnAddCategoryDb_Click" />
                <Button x:Name="btnUpdateCategoryDb" Content="^" HorizontalAlignment="Left" Margin="123,64,0,0" VerticalAlignment="Top" Width="26" Click="btnUpdateCategoryDb_Click"/>
                <Button x:Name="btnDeleteCategoryDb" Content="-" HorizontalAlignment="Left" Margin="154,64,0,0" VerticalAlignment="Top" Width="26" Click="btnDeleteCategoryDb_Click"/>
                <Label Content="#" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="77"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Author" HorizontalAlignment="Left" Height="300" Margin="215,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid Margin="0,0,-2,0">
                <Button x:Name="btnAddAuthor" Content="Add Author" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top" Width="69" Click="BtnAddAuthor_Click"/>
                <TextBox x:Name="tbAuthorId" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="91"/>
                <TextBox x:Name="tbAuthorFirstName" HorizontalAlignment="Left" Height="23" Margin="89,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                <DataGrid x:Name="dgAuthor" HorizontalAlignment="Left" Height="121" Margin="12,147,0,0" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="tbAuthorLastName" HorizontalAlignment="Left" Height="23" Margin="89,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                <TextBox x:Name="tbAuthorCountry" HorizontalAlignment="Left" Height="23" Margin="89,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                <Button Content="+" HorizontalAlignment="Left" Margin="89,122,0,0" VerticalAlignment="Top" Width="27"/>
                <Button Content="^" HorizontalAlignment="Left" Margin="121,122,0,0" VerticalAlignment="Top" Width="27"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="154,122,0,0" VerticalAlignment="Top" Width="26"/>
                <Label Content="#" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="77"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="7,38,0,0" VerticalAlignment="Top" Width="77"/>
                <Label Content="SurName" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top" Width="77"/>
                <Label Content="Country" HorizontalAlignment="Left" Margin="7,94,0,0" VerticalAlignment="Top" Width="77"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Book" HorizontalAlignment="Left" Height="300" Margin="420,10,0,0" VerticalAlignment="Top" Width="362">
            <Grid Margin="0,0,-2,0">
                <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" Margin="12,151,0,0" VerticalAlignment="Top" Width="72" Click="BtnAddBook_Click"/>
                <TextBox x:Name="tbBookId" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="91"/>
                <DataGrid x:Name="dgBook" HorizontalAlignment="Left" Height="92" Margin="12,176,0,0" VerticalAlignment="Top" Width="330"/>
                <TextBox x:Name="tbBookIsbn" HorizontalAlignment="Left" Height="23" Margin="89,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                <TextBox x:Name="tbBookName" HorizontalAlignment="Left" Height="23" Margin="89,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                <ComboBox x:Name="cbBookCategoryId" HorizontalAlignment="Left" Margin="89,38,0,0" VerticalAlignment="Top" Width="91"/>
                <ComboBox x:Name="cbBookAuthorId" HorizontalAlignment="Left" Margin="89,68,0,0" VerticalAlignment="Top" Width="91"/>
                <Button Content="+" HorizontalAlignment="Left" Margin="89,151,0,0" VerticalAlignment="Top" Width="27"/>
                <Button Content="^" HorizontalAlignment="Left" Margin="121,151,0,0" VerticalAlignment="Top" Width="27"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="154,151,0,0" VerticalAlignment="Top" Width="26"/>
                <Label Content="#" HorizontalAlignment="Left" Margin="7,11,0,0" VerticalAlignment="Top" Width="77"/>
                <Label Content="Caegory" HorizontalAlignment="Left" Margin="7,39,0,0" VerticalAlignment="Top" Width="77"/>
                <Label Content="Author" HorizontalAlignment="Left" Margin="7,67,0,0" VerticalAlignment="Top" Width="77"/>
                <Label Content="Book" HorizontalAlignment="Left" Margin="7,95,0,0" VerticalAlignment="Top" Width="77"/>
                <Label Content="İsbn" HorizontalAlignment="Left" Margin="7,123,0,0" VerticalAlignment="Top" Width="77"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
