Kutuphanem/MainWindow.xaml

<Window x:Class="Kutuphanem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kutuphanem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <GroupBox Header="Category" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid Margin="0,0,-2,0">
                <Button x:Name="btnAddCategory" Content="Add Category" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top" Width="90" Click="BtnAddCategory_Click"/>
                <TextBox x:Name="tbCategoryId" HorizontalAlignment="Left" Height="23" Margin="12,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="tbCategoryName" HorizontalAlignment="Left" Height="23" Margin="12,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <DataGrid x:Name="dgCategory" HorizontalAlignment="Left" Height="177" Margin="12,91,0,0" VerticalAlignment="Top" Width="168"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Author" HorizontalAlignment="Left" Height="300" Margin="215,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid Margin="0,0,-2,0">
                <Button x:Name="btnAddAuthor" Content="Add Author" HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top" Width="90" Click="BtnAddAuthor_Click"/>
                <TextBox x:Name="tbAuthorId" HorizontalAlignment="Left" Height="23" Margin="12,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="tbAuthorFirstName" HorizontalAlignment="Left" Height="23" Margin="12,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <DataGrid x:Name="dgAuthor" HorizontalAlignment="Left" Height="121" Margin="12,147,0,0" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="tbAuthorLastName" HorizontalAlignment="Left" Height="23" Margin="12,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="tbAuthorCountry" HorizontalAlignment="Left" Height="23" Margin="12,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Book" HorizontalAlignment="Left" Height="300" Margin="420,10,0,0" VerticalAlignment="Top" Width="362">
            <Grid Margin="0,0,-2,0">
                <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" Margin="50,151,0,0" VerticalAlignment="Top" Width="90" Click="BtnAddBook_Click"/>
                <TextBox x:Name="tbBookId" HorizontalAlignment="Left" Height="23" Margin="12,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="tbBookCategoryId" HorizontalAlignment="Left" Height="23" Margin="12,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="0"/>
                <DataGrid x:Name="dgBook" HorizontalAlignment="Left" Height="92" Margin="12,176,0,0" VerticalAlignment="Top" Width="330"/>
                <TextBox x:Name="tbBookAuthorId" HorizontalAlignment="Left" Height="23" Margin="12,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="tbBookIsbn" HorizontalAlignment="Left" Height="23" Margin="12,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="tbBookName" HorizontalAlignment="Left" Height="23" Margin="12,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
